<!DOCTYPE html>
<html>
  <head>
    <style>
      
      @media (min-width:320px)  { 
/* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
    table, p, img {
    padding-right: 1em;
    width: 100%;
    }
 }
@media (min-width:480px)  { 
/* smartphones, Android phones, landscape iPhone */ 
}
@media (min-width:600px)  { 
/* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */ 
}
@media (min-width:801px)  { 
/* tablet, landscape iPad, lo-res laptops ands desktops */ 
}
@media (min-width:1025px) { 
/* big landscape tablets, laptops, and desktops */ 
}
@media (min-width:1281px) { 
/* hi-res laptops and desktops */ 
}

      
body {
  background-color: lightblue;
}
</style> <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>David Emmanuel Lopez site</title>
  </head>
  <body>
    <h1>David Emmanuel Lopez</h1>
    <p>Mi sitio personal minimalista, con enlaces a mis creaciones publicadas,
      académicas y artísticas, y eventualmente links de interés a información u
      obras que sienta compartir.</p>
    <p><span style="font-family: monospace;">TESIS:</span></p>
    <p><span style="font-family: monospace;">&nbsp;&nbsp;&nbsp; <a href="https://github.com/davidemmanuellopez/demuba3/raw/main/doc/heristicas_para_la_demostracion_automatica.pdf">Documento
          final</a></span></p>
    <p><span style="font-family: monospace;">&nbsp;&nbsp;&nbsp; <a href="https://github.com/davidemmanuellopez/demuba3">Codigo
          fuente</a><br>
      </span></p>
    <p><span style="font-family: monospace;"><a href="http://linktr.ee/dei.beat">Creaciones
          musicales</a><br>
      </span></p>
    <p><span style="font-family: monospace;"><a href="https://www.instagram.com/dei.beat/">Mi
          Perfil de instagram</a><br>
      </span></p>
    <p><span style="font-family: monospace;"><br>
      </span></p>
  </body>
</html>
